MONGO_URI=mongodb+srv://nsaran755:rH48fzFPKPH8VZLt@cluster0.joyup.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=eb9b9eef3f2504a056510b2040b7ae61
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173